<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Marc Gale">

    <title>Gale Digital : Genasis Fancy Keys Layout Test</title>
    <meta name="description" content="Super dank so lit keyboard layout and keycap state test">

    <!-- Creepin' fonts off of Google's server -->
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    
    <!-- Inline styles because I'm lazy -->
    <style>
      html {
        height: 100%;
      }

      .keyboard {

      }

      .keyboard__r1 {
        display: flex;
      }

      .keyboard__r1 .keycap {
        margin-right: .2px;
      }

      .keyboard__r2 {
        display: flex;
      }

      .keyboard__r3 {
        display: flex;
      }

      .keyboard__r3 .keycap {
        margin-right: .65px;
      }

      .keyboard__r4 {
        margin-top: -2px;
        display: flex;
      }

      .keyboard__bottom {
        margin-top: -1px;
        display: flex;
      }

      .keyboard__bottom .keycap {
        margin-right: 2.3px;
      }

      .keyboard__r4 .keycap {
        margin-right: .8px;
      }

      .keyboard__fn {
        margin-bottom: 10px;
        display: flex;
      }

      .keyboard__fn .keycap:nth-of-type(4n-3) {
        margin-right: 35px;
      }

      .keyboard__fn .keycap:last-of-type {
        margin-right: 0;
      }

      .debug-controls {
        margin-top: 100px;
      }

      h1 {
        padding-bottom: 20px;
      }
      
    </style>

    <!-- Javascript -->
    <script>
    

    

    </script>
  </head>
  
  <body class="">
    <div class="page-container">
    <h1>Testing Keyboard Layout</h1>

      <div class="keyboard">
        <div class="keyboard__fn"></div>
        <div class="keyboard__r1"></div>
        <div class="keyboard__r2"></div>
        <div class="keyboard__r3"></div>
        <div class="keyboard__r4"></div>
        <div class="keyboard__bottom"></div>
      </div>
      
      <div class="debug-controls">
        <button class="toggle-esc">Toggle ESC Keycap Color</button>
        <button class="toggle-enter">Toggle RETURN Keycap Color</button>
      </div>
    </div>

    <script>
    function createNode(tag, className,  inner) {
      var node = document.createElement(tag);
      node.className = className;
      node.innerHTML = inner;
      return node;
    }

    var keycapDir = 'keycaps/';
    var color = '_b';

    var rowOneKeys = ['`', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', 'bspace'];
    var rowOne = document.querySelector('.keyboard__r1');

    var rowTwoKeys = ['tab', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', 'bslash'];
    var rowTwo = document.querySelector('.keyboard__r2');

    var rowThreeKeys = ['caps', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', 'quote', 'enter'];
    var rowThree = document.querySelector('.keyboard__r3');

    var rowFourKeys = ['lshift', 'z', 'x', 'c', 'v', 'b', 'n', 'm', ',', 'period', 'slash', 'rshift'];
    var rowFour = document.querySelector('.keyboard__r4');

    var rowBottomKeys = ['lctrl', 'lsuper', 'lalt', 'space', 'ralt', 'rsuper', 'fn', 'rctrl'];
    var rowBottom = document.querySelector('.keyboard__bottom');

    var rowFnKeys = ['esc', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12'];
    var rowFn = document.querySelector('.keyboard__fn');
    
    function buildRow(row, element) {
      for (var i = 0; i < row.length; i++) {
        var keycap = createNode('img', 'keycap keycap-' + row[i], '');
        keycap.src = keycapDir + row[i] + color + '.png';
        element.appendChild(keycap);
      }
    }

    buildRow(rowFnKeys, rowFn);
    buildRow(rowOneKeys, rowOne);
    buildRow(rowTwoKeys, rowTwo);
    buildRow(rowThreeKeys, rowThree);
    buildRow(rowFourKeys, rowFour);
    buildRow(rowBottomKeys, rowBottom);

    function changeCapColor(key, color) {
      var targetedKey = document.querySelector('.keycap-' + key);
      targetedKey.src = keycapDir + key + '_' + color.charAt(0) + '.png';
    }

    function toggleCapColor(key) {
      var targetedKey = document.querySelector('.keycap-' + key);
      if (targetedKey.classList.contains('toggled')) {
        changeCapColor(key, 'beige');
        targetedKey.classList.remove('toggled');
      } else {
        changeCapColor(key, 'red');
        targetedKey.classList.add('toggled');
      }
    }

    var toggleEsc = document.querySelector('.toggle-esc');
    var toggleEnter = document.querySelector('.toggle-enter');

    toggleEsc.addEventListener('click', function() {
      toggleCapColor('esc')
    });

    toggleEnter.addEventListener('click', function() {
      toggleCapColor('enter')
    });

    </script>
  </body>
</html>